Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/06/2022
Var
// Seção de Declarações das variáveis 
nota, soma, media, cont:real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         cont <- 0
         soma <- 0

        enquanto ( cont < 5) faca
        escreval("Digite a nota do", cont+1, "° aluno:")
        leia(nota)

        cont<-cont+1
        soma<-soma+nota
        fimenquanto
        media<- soma/cont
        escreval("A média é: ", media:3:2)

Fimalgoritmo